{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "nodemon --exec ts-node src/server.ts",
            "name": "Run serve",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}